spring.application.name=api

# server
server.servlet.contextPath=/api/v1
server.port=5001

# PROFILE
spring.profiles.active=dev

# LOGGING
## File
logging.file.name=logs/viraj_outfits.log
logging.file.max-history=30
## Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/viraj_outfits
spring.datasource.username=postgres
spring.datasource.password=vinny
### Allows implicit casts from string types to jsonb
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=vinny
spring.flyway.url=jdbc:postgresql:viraj_outfits
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flyway db is not supported
# spring.flyway.enabled=false

# CUSTOM

## Admin
main.admin.email=system.admin@viraj.co.ke
main.admin.password=Hc3fQEWajj16lYZSKaN3

## Logging
main.logging.allowed-methods=POST,PATCH
main.logging.log.request=true
main.logging.log-response=true

## Security
main.security.secret-key=ty654guiu87645353f3e355d53jbcv
### token validity period in hours
main.security.token-validity-period=168
main.security.token-validity-period-sec=8760

## User
main.user.api-client-name=api-client